<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Are We YAGPDB Yet?</title>
    <style>
      html {
        width: 100%;
      }
      body {
        height: 100%;
        text-align: center;
        line-height: 2em;
      }
      h1 {
        padding: 100px 0 80px 0;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
        column-count: 2;
        max-width: 600px;
        display: inline-block;
        column-gap: 2em;
      }
      ul li {
        font-size: 20px;
        font-style: italic;
        font-family: Georgia, serif;
      }
      .note {
        position: fixed;
        bottom: 0;
        left: 10px;
        font-size: 10px;
        color: #444;
      }
    </style>
    <script type="text/javascript" src="http://use.typekit.com/xvw2ycb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <section>
      <h1 class="meta">No</h1>
    </section>
  </body>
</html>
